# Hurl

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Cargo.toml  Directory.Packages.props  Hurl.sln  LICENSE  Program.cs  README.md  SECURITY.md  SECURITY.md.  build.ps1  global.json  package-lock.json  package.json  skim.csproj  skim.sln
App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Hurl.BrowserSelector.csproj  Hurl.csproj  Hurl.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.csproj
App/Archive/: README.md
App/Archive/Hurl.Settings/: App.xaml  App.xaml.cs  Hurl.Settings.csproj  MainWindow.xaml  MainWindow.xaml.cs
App/Browser/: BList.cs  Browser.cs
App/Common/: AssemblyInfo.cs
App/Constants/: Constants.cs  MetaStrings.cs  OtherStrings.cs  Setup.cs
App/Controls/: BrowserIconBtn.xaml  BrowserIconBtn.xaml.cs  BrowserStatusComponent.xaml  BrowserStatusComponent.xaml.cs
App/Converters/: AltLaunchParentConverter.cs
App/Helpers/: AutoRulesCheck.cs  CliArgs.cs  CursorPosition.cs  GetBrowsers.cs  IconExtractor.cs  JsonOperations.cs  RoundedCorners.cs  SettingsFile.cs  TimedBrowserSelect.cs
App/Hurl.BrowserSelector/: App.xaml  App.xaml.cs  Constants.cs  Hurl.BrowserSelector.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
App/Hurl.BrowserSelector/Controls/: BrowserIconBtn.xaml  BrowserIconBtn.xaml.cs
App/Hurl.BrowserSelector/Helpers/: CliArgs.cs  CurrentLink.cs  GetBrowsers.cs
App/Hurl.BrowserSelector/Models/: CurrentLink.cs
App/Hurl.BrowserSelector/Views/: MainWindow.xaml.cs
App/Hurl.Settings/: App.xaml  Hurl.Settings.csproj  MainWindow.xaml  MainWindow.xaml.cs
App/Hurl.Settings/Controls/: BrowserComponent.xaml  BrowserStatusComponent.xaml  BrowserStatusComponent.xaml.cs
App/Hurl.Settings/Services/: Installer.cs
App/Hurl.Settings/Views/: BrowserForm.xaml  BrowserForm.xaml.cs
App/Hurl.SharedLibraries/: Constants.cs  Hurl.SharedLibraries.csproj
App/Hurl.SharedLibraries/Constants/: MetaStrings.cs  OtherStrings.cs
App/Hurl.SharedLibraries/Models/: Browser.cs  Settings.cs
App/Hurl.SharedLibraries/Services/: GetBrowsers.cs  IconExtractor.cs  SettingsFile.cs
App/Models/: Browser.cs  Browsers.cs  CurrentLink.cs  InstallationStatus.cs  Settings.cs
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
App/Services/: GetBrowsers.cs  IconExtractor.cs  Installer.cs  Logger.cs  SettingsStore.cs
App/Services/AppSettings/: SettingsFile.cs
App/Views/: BrowserForm.xaml  BrowserForm.xaml.cs  BrowsersList.xaml  BrowsersList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoArgsWindow.xaml  NoArgsWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupTab.cs  TimeSelectWindow.xaml  TimeSelectWindow.xaml.cs
App/Views/ViewModels/: BaseViewModel.cs  BrowserListViewModel.cs  MainViewModel.cs
Settings/: App.xaml  Hurl.Settings.csproj  package.json  pnpm-lock.yaml  tsconfig.json
Settings/core/: Cargo.toml  tauri.conf.json
Settings/core/src/: main.rs
Settings/src/pages/: _app.tsx  index.tsx
Source/: Meta.Shared.props  WinUIAotApp.Shared.props
Source/Hurl.App/: App.xaml  App.xaml.cs  Hurl.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Source/Hurl.App/Controls/: BrowserBarButton.xaml  BrowserBarButton.xaml.cs
Source/Hurl.App/Helpers/: CliArgs.cs  CursorPosition.cs  KeyboardState.cs  UriLauncher.cs
Source/Hurl.App/Pages/: QuickViewWindow.xaml  QuickViewWindow.xaml.cs  SelectorWindow.xaml  SelectorWindow.xaml.cs
Source/Hurl.App/Properties/: launchSettings.json
Source/Hurl.App/Services/: IconLoaderService.cs  JsonFileService.cs  QuickViewService.cs  WebViewEnvironmentService.cs
Source/Hurl.App/Utils/: SingleInstance.cs
Source/Hurl.App/ViewModels/: BrowserItemViewModel.cs  SelectorPageViewModel.cs
Source/Hurl.App/Views/: QuickViewWindow.xaml  QuickViewWindow.xaml.cs  SelectorWindow.xaml  SelectorWindow.xaml.cs
Source/Hurl.BrowserSelector/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Hurl.BrowserSelector.csproj  NativeMethods.txt
Source/Hurl.BrowserSelector/Controls/: BrowserButton.xaml  BrowserButton.xaml.cs  BrowsersList.xaml  BrowsersList.xaml.cs  MessageBox.cs  TogglableBrowserButton.xaml  TogglableBrowserButton.xaml.cs  ToggleBrowserButton.xaml  ToggleBrowserButton.xaml.cs
Source/Hurl.BrowserSelector/Converters/: AltLaunchParentConverter.cs
Source/Hurl.BrowserSelector/Globals/: CurrentLink.cs  Rule.cs  Settings.cs  Uri.cs
Source/Hurl.BrowserSelector/Helpers/: AutoRulesCheck.cs  CliArgs.cs  CursorPosition.cs  IconExtractor.cs  MessageBox.cs  TimedBrowserSelect.cs  UriLauncher.cs
Source/Hurl.BrowserSelector/Models/: Browser.cs  TemporaryDefaultBrowser.cs
Source/Hurl.BrowserSelector/Pages/: SelectPage.xaml  SelectPage.xaml.cs  TimedDefaultPage.xaml  TimedDefaultPage.xaml.cs
Source/Hurl.Library/: BrowserSystemScan.cs  Constants.cs  GetBrowsers.cs  Hurl.Library.csproj  IconExtractor.cs  JsonOperations.cs  RuleMatch.cs  SettingsFile.cs
Source/Hurl.NativeMessagingHost/: Cargo.toml
Source/Hurl.RulesetManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Hurl.RulesetManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsState.cs
Source/Hurl.Selector/: App.xaml  App.xaml.cs  Hurl.Selector.csproj  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Source/Hurl.Settings/: App.xaml  App.xaml.cs  Hurl.Settings.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ParsingErrorWindow.cs  Program.cs  app.manifest
Source/Hurl.SettingsApp/: App.xaml  App.xaml.cs  Hurl.SettingsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Source/Hurl.Timely/: App.xaml  App.xaml.cs  Hurl.Timely.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Source/Launcher/: Cargo.toml  build.rs
app/: Browser.cs  BrowsersList.cs  Program.cs  app.csproj  browserlist.cs
app/Browser/: BList.cs  Browser.cs
(+244 files in other folders)
