<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<AssemblyName>Hurl</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationIcon>..\Common\internet.ico</ApplicationIcon>
		<StartupObject>Hurl.BrowserSelector.App</StartupObject>
		<PublishSingleFile>true</PublishSingleFile>
		<WindowsPackageType>None</WindowsPackageType>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\_bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\_bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Common\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Lib\SingleInstanceCore\SingleInstanceCore.csproj" />
		<ProjectReference Include="..\..\Lib\wpfui\WPFUI\WPFUI.csproj" />
		<ProjectReference Include="..\Hurl.SharedLibraries\Hurl.SharedLibraries.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\internet.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.3" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview3" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\internet.ico" />
	</ItemGroup>
</Project>