<wpfui:FluentWindow
    x:Class="Hurl.BrowserSelector.Windows.TimeSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TimeSelectWindow"
    Width="360"
    Height="280"
    MinHeight="280"
    ExtendsContentIntoTitleBar="True"
    Topmost="True"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <wpfui:TitleBar
            Title="Timed Default Browser"
            FontSize="14"
            ShowMaximize="False"
            ShowMinimize="False" />

        <StackPanel Margin="10,0">
            <wpfui:CardControl
                Margin="0,0,0,10"
                Header="Time (in mins)"
                Icon="Clock24">
                <wpfui:NumberBox
                    x:Name="TimeBox"
                    Maximum="300"
                    Minimum="0"
                    Value="10" />
            </wpfui:CardControl>
            <wpfui:CardControl Header="Browser" Icon="Globe24">
                <ComboBox
                    x:Name="BrowserBox"
                    Width="150"
                    ItemsSource="{Binding}" />
            </wpfui:CardControl>
            <Grid Margin="0,10">
                <!--  TODO: show whats the current default one and a option to remove it  -->
                <wpfui:Button
                    Padding="40,15"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="Set"
                    Icon="Checkmark32" />
            </Grid>
        </StackPanel>
    </StackPanel>
</wpfui:FluentWindow>
