<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<AssemblyName>Hurl</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationIcon>Assets\internet.ico</ApplicationIcon>
		<StartupObject>Hurl.BrowserSelector.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.Glob" Version="3.1.3" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="SingleInstanceCore" Version="2.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\internet.ico" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hurl.Library\Hurl.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\internet.ico" />
	</ItemGroup>
</Project>