<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\WinUIAotApp.Shared.props" />
  <Import Project="..\Meta.Shared.props" />

  <PropertyGroup>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Hurl.Settings</PackageId>
    <RootNamespace>Hurl.Settings</RootNamespace>
    <Title>Hurl Settings</Title>
    <AssemblyName>Hurl Settings</AssemblyName>
    <ApplicationIcon>internet.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="internet.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <ProjectReference Include="..\Hurl.Library\Hurl.Library.csproj" />
  </ItemGroup>

</Project>
