<wpfui:UiWindow
    x:Class="Hurl.Settings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Hurl Settings"
    Width="420"
    Height="420"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10">
            <wpfui:CardControl Margin="0,0,0,8">
                <wpfui:CardControl.Header>
                    Launch Under Mounse
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,0,0,8">
                <wpfui:CardControl.Header>
                    Use White Border
                </wpfui:CardControl.Header>
                <wpfui:ToggleSwitch />
            </wpfui:CardControl>
            <wpfui:CardControl Margin="0,0,0,24">
                <wpfui:CardControl.Header>
                    Background
                </wpfui:CardControl.Header>
                <ComboBox SelectedIndex="2">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Acrylic</ComboBoxItem>
                    <ComboBoxItem>Mica</ComboBoxItem>
                </ComboBox>
            </wpfui:CardControl>

            <wpfui:CardControl Margin="0,0,0,8">
                <wpfui:CardControl.Header>
                    Automatic Opening Rules
                </wpfui:CardControl.Header>
                <wpfui:Button Content="Edit" Icon="WindowNew24" />
            </wpfui:CardControl>

            <wpfui:CardControl>
                <wpfui:CardControl.Header>
                    Browsers List
                </wpfui:CardControl.Header>
                <wpfui:Button Content="Edit" Icon="WindowNew24" />
            </wpfui:CardControl>
        </StackPanel>
    </Grid>
</wpfui:UiWindow>
