<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Hurl.Settings.Views.Dialogs.TestRules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="16,0" Spacing="16">
            <toolkit:SettingsCard Header="Enter a URI to test against existing rules">
                <Grid
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="_UriInput" HorizontalAlignment="Stretch" />
                    <Button
                        x:Name="_TestExistingButton"
                        Grid.Column="1"
                        MinWidth="120"
                        Click="TestExistingButton_Click"
                        Style="{ThemeResource AccentButtonStyle}">
                        Test
                    </Button>
                </Grid>
            </toolkit:SettingsCard>

            <toolkit:SettingsExpander Header="Test against Custom Rule" IsExpanded="True">
                <toolkit:SettingsExpander.Items>
                    <Grid
                        Margin="8"
                        HorizontalAlignment="Stretch"
                        ColumnSpacing="8"
                        RowSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Rule type" />
                        <ComboBox
                            x:Name="_RuleTypeInput"
                            Grid.Column="1"
                            MinWidth="120">
                            <ComboBoxItem Content="Regex" />
                            <ComboBoxItem Content="Glob" />
                            <ComboBoxItem Content="Domain" />
                            <ComboBoxItem Content="String" />
                        </ComboBox>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Rule" />
                        <TextBox
                            x:Name="_RuleInput"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="120"
                            MaxWidth="280" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="120"
                            Click="TestRuleButton_Click"
                            Style="{ThemeResource AccentButtonStyle}">
                            Test
                        </Button>
                    </Grid>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <InfoBar x:Name="_outputCard" IsOpen="False" />
        </StackPanel>
    </ScrollViewer>
</Page>
