<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\WinUIAotApp.Shared.props" />
  <Import Project="..\Meta.Shared.props" />

  <PropertyGroup>
    <PackageId>Hurl.App</PackageId>
    <RootNamespace>Hurl.App</RootNamespace>
    <Title>Hurl Selector</Title>
    <AssemblyName>Hurl</AssemblyName>
    <ApplicationIcon>Assets\internet.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WebView2EnableCsWinRTProjection>true</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="WinUIEx" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\internet.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <ProjectReference Include="..\Hurl.Library\Hurl.Library.csproj" />
  </ItemGroup>

</Project>
